.pl-pg {
	display: flex;
	margin: 9.6rem 1.6rem 7.2rem;
}

.pl-aside {
	height: fit-content;
	position: sticky;
	top: 9.6rem;
	width: 22rem;
}

.aside-heading {
	display: flex;
	justify-content: space-between;
}

.aside-heading button {
	color: var(--info-color);
	text-decoration: underline;
}

.aside-price {
	margin: 2.4rem 0;
}

.aside-price > label,
.aside-genre > span,
.aside-rating > span {
	display: block;
	font-size: 1.6rem;
	margin-bottom: 0.8rem;
}

.aside-price > input {
	width: 90%;
	margin: auto;
}

.checkbox-container,
.radio-container {
	margin: 0.8rem 0;
}

.aside-rating > span {
	margin-top: 2.4rem;
}

.pl-list {
	flex-grow: 1;
}

.product-list {
	margin-left: 3.2rem;
	display: grid;
	grid-gap: 3.2rem;
	grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
	justify-items: center;
}

.product-list .card {
	max-width: 40rem;
	width: 100%;
}

.overlay-icon i {
	font-size: var(--text-md);
	transform: translateY(1px);
}

.product-list .card-discount {
	color: var(--brand-color);
}

.product-list .action-link {
	background-color: var(--white);
	color: var(--brand-color);
	border: 2px solid var(--brand-color);
	transition: color 0.2s ease-in, background-color 0.2s ease-in;
}

.product-list .action-link:hover {
	background-color: var(--brand-color);
	color: var(--white);
	transition: color 0.2s ease-in, background-color 0.2s ease-in;
}

.product-list .product-card-badge,
.product-list .product-card-badge::before {
	background-color: var(--primary-color);
}

@media only screen and (max-width: 1024px) {
	.pl-aside {
		display: none;
	}

	.product-list {
		margin: 0;
	}
}
